<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>天行新学之新通识教育草案 - 天行</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<meta name="description" content="所谓通识乃是融会古今贯通中西文理并重之识见_亦是天人相通道心不二物我一体之识见更是通达自由真爱真理与永恒之识见。——傅天行一通识教育起源以及意义通识教育的起源通识教育（generaleducation）是针对工业革命以来功利性的专业教育（specialeducation）过度发展导致人文教育严重衰落知识整体性被割裂和碎片化而产生的它由美国博德学院的帕卡德教授于年提出他认为通识教育是一种“集古典文学">
<meta property="og:type" content="article">
<meta property="og:title" content="天行新学之新通识教育草案">
<meta property="og:url" content="http://example.com/2023/05/26/%E5%A4%A9%E8%A1%8C%E6%96%B0%E5%AD%A6%E4%B9%8B%E6%96%B0%E9%80%9A%E8%AF%86%E6%95%99%E8%82%B2%E8%8D%89%E6%A1%88/index.html">
<meta property="og:site_name" content="天行">
<meta property="og:description" content="所谓通识乃是融会古今贯通中西文理并重之识见_亦是天人相通道心不二物我一体之识见更是通达自由真爱真理与永恒之识见。——傅天行一通识教育起源以及意义通识教育的起源通识教育（generaleducation）是针对工业革命以来功利性的专业教育（specialeducation）过度发展导致人文教育严重衰落知识整体性被割裂和碎片化而产生的它由美国博德学院的帕卡德教授于年提出他认为通识教育是一种“集古典文学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-26T13:26:50.988Z">
<meta property="article:modified_time" content="2023-05-26T13:29:52.000Z">
<meta property="article:author" content="傅天行">
<meta name="twitter:card" content="summary">

	<meta name="theme-color" content="#5e72e4">
	<meta name="theme-color-rgb" content="94,114,228">
	<meta name="theme-color-origin" content="#5e72e4">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="9">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "false";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 6.3.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #5e72e4;
		--themecolor-dark0: #5368E2;
		--themecolor-dark: #485FE0;
		--themecolor-dark2: #324CDD;
		--themecolor-dark3: #233DD2;
		--themecolor-light: #8A98EB;
		--themecolor-rgbstr: 94,114,228;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 9px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">天行</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item dropdown'>
											<a href='' class='nav-link' onclick='return false;' data-toggle='dropdown' no-pjax>
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>二级菜单</span>
											</a>
											
													<div class="dropdown-menu">
														
															<a href='/' class='dropdown-item'>归档</a>
														
													</div>
												
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">天行</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(/assets/img/banner.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 1;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">天行文集</span>
				
				
					<span class="leftbar-banner-subtitle text-white"><span class='hitokoto'></span></span>
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>二级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item leftbar-menu-item-haschildren'><a no-pjax onclick='return false;'>三级菜单</a><ul class='leftbar-menu-item leftbar-menu-subitem shadow-sm'><li class='leftbar-menu-item'><a href='/'>首页</a></li></ul></li></ul></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="/assets/img/auther.jpg" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">傅天行</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">4</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">1</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>aaa</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>bbb</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="/" rel='noopener' target='_blank'>ccc</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>aaa</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>bbb</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='/' rel='noopener' target='_blank'>ccc</a>
												</li>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<a class="badge badge-secondary tag" href="/categories/%E6%A0%B8%E5%BF%83%E8%AE%BA%E8%AF%81/" rel="tag">核心论证 <span class="tag-num">1</span></a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2023/05/26/%E5%A4%A9%E8%A1%8C%E6%96%B0%E5%AD%A6%E4%B9%8B%E6%96%B0%E9%80%9A%E8%AF%86%E6%95%99%E8%82%B2%E8%8D%89%E6%A1%88/">天行新学之新通识教育草案</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2023-5-26 21:26:50 | 编辑于 2023-5-26 21:29:52">2023-5-26 21:26
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							6.4k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							21 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<blockquote>
<p>所谓通识，乃是融会古今、贯通中西、文理并重之识见；亦是天人相通、道心不二、物我一体之识见，更是通达自由、真爱、真理与永恒之识见。<br>——傅天行</p>
</blockquote>
<h2 id="一、通识教育起源以及意义"><a href="#一、通识教育起源以及意义" class="headerlink" title="一、通识教育起源以及意义"></a>一、通识教育起源以及意义</h2><h4 id="1-1-通识教育的起源"><a href="#1-1-通识教育的起源" class="headerlink" title="1.1 通识教育的起源"></a>1.1 通识教育的起源</h4><p>通识教育（General Education）是针对工业革命以来功利性的专业教育（Special Education）过度发展，导致人文教育严重衰落，知识整体性被割裂和碎片化而产生的，它由美国博德学院的帕卡德教授于1829年提出，他认为通识教育是一种“集古典、文学、科学等各学科于一身，在学生进入专业学习之前，使学生对知识概况有一个综合、全面的了解”的教育。后来经过艾略特( C. W. Eliot) 的“自由选修”、劳威尔( A. L. Lowell)的“集中分配”、赫钦斯( Robert M. Hutchins) 的“名著计划”、科南特( James B. Conant) 的“通识计划”以及博克( Derek Bok)的 “核心课程”的不断丰富内容以及哈佛大学、耶鲁大学、哥伦比亚大学等的实践，通识教育逐渐发展成为一套世界性的现代教育理念和教学模式，被全世界大学所重视。</p>
<p>通识教育的思想起源可以追溯至古希腊哲学家亚里士多德提出的“自由教育”（Liberal Education），也叫“博雅教育”。亚里士多德认为<strong>基于自由人的自由教育不是为了功利性的实用目的，而是以人的理性的自由发展和德性的完善为最高目标</strong>，他说：“应当有一种教育，以此教育公民的子女，既不立足于实用，也不立足于必需，而是为了自由而高尚的情操”。这是一种“为自身”的教育，知识本身就是目的而绝不是手段。那些出于实用或者谋利目的的教育则是“非自由教育”，也因而被亚氏所拒斥。</p>
<p>作为极其重视教育，诞生出孔子这样的大教育家的古代中国，通识教育的核心思想在我国也源远流长。《中庸》说：“博学之，审问之，慎思之，明辨之，笃行之”。荀子说：“学贯古今，博通天人；以浅持博，以古持今，以一持万”。古人一贯认为博学多识就可达到出神入化，融会贯通。所以《论衡》中说：“博览古今为通人，通人胸中怀百家之言”。<strong>通识教育让人知自然人文，知古今之事，通权达变，通情达理。</strong></p>
<p>“士”是古代中国读书人的代称，一个人有资格被称为“士”，首先要有“求道”和“向道”的精神，正所谓“志于道，据于德，依于仁，游于艺”。士人必须有坚定的使命感，曾子有言：“士不可以不弘毅，任重而道远”。士人应当格物致知，应当修身、齐家、治国、平天下。君子和士人具有相近的含义，《论语·为政篇》曰：“君子不器”。意思是说君子心怀天下，不像器具那样，作用仅仅限于某一方面。荀子说：”君者，善群也”，合众人为群，君子就是具有卓越领导能力，能把众人团结在一起的仁者，具有高贵的品格，可以成为世间典范，孔子的教育就是围绕着这个目标展开的。</p>
<h4 id="1-2-通识教育的目的"><a href="#1-2-通识教育的目的" class="headerlink" title="1.2 通识教育的目的"></a>1.2 通识教育的目的</h4><p>通识教育不是用各种知识塞满人的头脑，不是仅仅补充专业知识以外的其他知识。而是<strong>能将不同的知识融会贯通，最终目的是培养出具有独立思考能力和判断能力，具有健全心智和完善人格的“通人”或者“全人”，亦是“自由人”</strong>。“通’字是通达、贯通、融会于一炉之意；’识’则指见识、器识”。对“通识”可以有两种理解，即“融会贯通的知识”和“适用于所有人的知识”。与专业教育更注重职业能力和生存技能相比，<strong>通识教育更强调人的道德、人格和智识的培养，更强调心智的解放和成长，尤其是对知识的融会贯通和触类旁通能力。</strong></p>
<p>具有广泛影响的哈佛大学1945年的著名报告《自由社会中的通识教育》（又称《哈佛通识教育红皮书》）指出，通识教育的目的在于培养富有社会责任感的合格公民，并提出一个富有责任感的公民应具备“有效思考的能力，清晰沟通的能力，做出适当判断的能力，对多种价值观的识别选择能力”，而这些能力的培养需要通过人文科学、社会科学、自然科学三大知识领域的学习。报告指出，高等教育不仅是让学生获得信息，或获得特殊技能和才能，而且必须通过通识教育为其社会成员提供共同的知识体系，因为如果没有这样的共同基础，社会就会分崩离析。</p>
<h2 id="二、通识教育的现状和困境"><a href="#二、通识教育的现状和困境" class="headerlink" title="二、通识教育的现状和困境"></a>二、通识教育的现状和困境</h2><h4 id="2-1-通识教育的现状"><a href="#2-1-通识教育的现状" class="headerlink" title="2.1 通识教育的现状"></a>2.1 通识教育的现状</h4><p>通识教育作为一种优秀的教育理念，在世界范围内越来越受到重视，日益成为大学教育的重心。美国的哈佛大学和耶鲁大学，国内北京大学的元培学院、复旦大学的复旦学院和浙江大学的竺可桢学院等等都在积极努力地实践通识教育。抗日战争时期的西南联大也曾是通识教育的卓越典范，不仅云集了诸多民国大师作为教授，也培养出了一大批具有通识的优秀人才，至今还没有国内大学能够与之比肩。</p>
<p>虽然现在越来越多的大学也开始重视通识教育，越来越多的高校都成立了通识教育学院或中心，以加强对通识教育的管理和协调。比如清华、复旦、同济、武大、西南财大等等都有相关的通识教育机构，但是它也面临一系列的艰难困境。</p>
<h4 id="2-2-通识教育的困境"><a href="#2-2-通识教育的困境" class="headerlink" title="2.2 通识教育的困境"></a>2.2 通识教育的困境</h4><p>当今纷乱的全球化导致的文明冲突以及民族主义日益盛行，外加后现代哲学相对主义、虚无主义和世俗主义的推波助澜，导致无论是思想领域还是教育领域都是解构容易建构难。因而什么是普世的价值观念，什么是应当通晓的共通识见，人的生存意义究竟是什么，这些依然是悬而未决甚至几乎无解的问题，<strong>“通识教育无通识”成为其最大的尬尴</strong>。</p>
<p>专业的过度分化使得不同学科之间的对话越来越困难，自然科学和人文科学的割裂越来越严重，壁垒森严，隔行如隔山，正如庄子所说：“道术为天下裂”。极端科学主义和极端功利主义盛行，价值理性被越来越强的工具理性取代，人文科学日渐萎缩，共识越来越缺乏。<strong>我们根本就缺乏将自然科学、人文科学和社会科学融会贯通的思想体系，又谈何融会贯通之通识教育？</strong></p>
<p>很多从事通识教育的老师本身就是专业教育的产物，自己都没有通识的理念和能力，只是仓促地“临阵磨枪”，他们自己所受的通识教育都相当有限，自身的思想观念、知识体系、敬业精神和人格修养等都有待提高，如何对学生进行通识教育？</p>
<p>理想很丰满，现实很骨感。已经被功利主义和实用主义高度渗透的社会环境、大学环境以及整个学术评价机制，使得具有强烈非功利性精神的通识教育很难顺利推行并取得良好效果。连高校领导和老师都表现出种种急功近利的现象，更遑论其他。传统的应试教育观念根深蒂固，学生面临就业压力，老师面临科研压力，种种因素导致通识教育陷入学生们不愿意学，老师们不愿意教，也很难教的尴尬境地。大学通识教育被矮化、被侵占和边缘化。</p>
<p>所以很多中国大学的通识教育都是徒具外表形式。师资力量严重不足，课程结构不合理，课程设置松散，课程随意性大，缺乏学科内在联系。通识课程变成了大拼盘、大杂烩甚至是鸡肋，违背通识教育的良好初衷。通识教育的美好理想被现实几乎击得粉碎，即便在通识教育相对成熟完善的美国，也依然面临种种困境。</p>
<p>通识教育不应仅仅是大学教育，更应当是一种<strong>贯通终生</strong>的教育，它更强调自主学习和终生学习。它不仅仅需要广博的知识，更需要深度阅读和深入思考的能力。但是网络时代信息泛滥，人们的注意力急剧分散。信息越来越碎片化，思维越来越肤浅化，个人越来越原子化 ，大众越来越陷入娱乐至死的迷梦中。各种知识付费平台虽然大都赚得盆满钵满，但实际都是对知识焦虑感的利用，缺乏真正系统整合的知识结构体系的培养，更缺乏完整的人格教育。</p>
<p>在种种情势之下，我们急需一种新的通识教育思想以及大胆的探索实践，于是天行新学 的新通识教育孕育而出。</p>
<h2 id="三、天行新学的新通识教育"><a href="#三、天行新学的新通识教育" class="headerlink" title="三、天行新学的新通识教育"></a>三、天行新学的新通识教育</h2><blockquote>
<p>新学的人文和科学教育，将引领一群具有孩童之心的人，突破由功利主义和实用主义引起的短视，来到湛蓝的星空之下。中西方哲学、数学、物理学、生物学、神经科学、心理学、政治学、经济学、历史学，每一科的知识犹如星星一样在浩瀚的天空中闪耀，我们手把手地告诉你，那个星星叫什么星，它离我们有多远，它又为什么在那里……我们绝不是仅仅教导已有的知识，更重要的是，我们将共同去探索未知，共同去创造未来。<br>——傅天行</p>
</blockquote>
<h4 id="3-1-多种教育理念的融合"><a href="#3-1-多种教育理念的融合" class="headerlink" title="3.1  多种教育理念的融合"></a>3.1  多种教育理念的融合</h4><p>天行新学的新通识教育是以天行哲学的核心思想为基础而产生出的一种新的教育理念以及教育实践体系，是古中国的士人教育、古希腊的自由教育、古印度的吠檀多教育以及现代通识教育的继承性和创新性发展。</p>
<p>中国儒家的士人教育特别重视道德伦理、格物致知和内圣外王的培养，就像儒家经典《大学》开宗明义的第一句话：“大学之道，在明明德，在新民，在止于至善”；古希腊柏拉图和亚里士多德开辟出的自由教育更重视发展理性，重视思想独立和自由心智，强调知识的非功利性特征；古印度的吠陀经典以及吠檀多思想更重视自我认识以及与梵合一，它包含着对自我灵魂（Atman）和宇宙精神（Brahman）的深入认识。</p>
<p>借助于天行哲学的核心哲学思想，把中西印多种教育理念的优势有机贯通起来，并且不断补充新的内容，发展出新的教学形式和传播形式，进而开创出新的通识教育体系。<strong>它既高度重视善理念的塑造和实践，又重视理性精神尤其是思辨能力的培养。它既重视此岸性的积极参与公共事务、努力变革世界，又把彼岸性的灵魂自由作为神圣目标。实现世俗和神圣，此岸和彼岸的有机统一。</strong></p>
<h4 id="3-2-具有自由灵魂的新民"><a href="#3-2-具有自由灵魂的新民" class="headerlink" title="3.2  具有自由灵魂的新民"></a>3.2  具有自由灵魂的新民</h4><p>传统功利教育所培养的大多是一群没有灵魂的庸人，一群精致的利己主义者，一群严重知识结构残缺和缺乏独立思考能力的残人。天行新学的新通识教育将通过自身独特的并且是统整性的知识体系，培养出具有新知识、新观念和新精神的“新民”，他们是独立的、完整的、全面发展的全人（whole man），是<strong>真正意义的贵族式的自由灵魂</strong>。</p>
<p>经过系统而全面的教育，我们将塑造出真正的“新民”。他们具有完善的人格、自由的心灵和坚韧的意志；具有系统的知识结构体系、优秀的人文科学素养以及卓越的内在心灵品质；具有良好的逻辑思维能力、清晰的沟通表达能力以及优秀的艺术审美能力；具有高度的创造力、敏锐的洞察力和远见卓识；具有强大的开拓进取精神、集体协同精神和卓越的领导力；具有高度的使命感、社会责任感和天下主义情怀。<strong>他们中的很多人将会成为日益分裂的原子化社会的强力粘合剂，成为未来各个领域以及各个组织的卓越领导者，实现现代化的“内圣外王”。</strong></p>
<h4 id="3-3-重新认识自我和宇宙"><a href="#3-3-重新认识自我和宇宙" class="headerlink" title="3.3 重新认识自我和宇宙"></a>3.3 重新认识自我和宇宙</h4><p>印度思想家克里希那穆提说：“教育就是解放心灵”。天行新学的通识教育，将超越被实用性、功利性主导的专业教育之局限，实现非功利性的、无用而大用的哲学教育和心灵教育，塑造高贵卓越的自由灵魂。</p>
<p>它将帮助你重新深入认识自我和宇宙，促成灵魂的真正觉醒和自我解放。让心灵澄明，让自我茁壮。只有心灵澄澈的人，才能做自己的主人；而只有顶天立地，自作主宰的人，才能发挥他的特殊专长。只有实现充分觉醒的自由灵魂形成紧密协同的精神共同体，才能真正彻底变革我们的世界。他们将不断地自我超越，成为真正意义的新人类，成为新时代和新文明的开拓者，开辟一个理想的新时代和新文明。</p>
<p>民国时期的清华校长梅贻琦先生说：“大学之大，非大楼之大，有大师之谓也”。真正好的通识教育体系，不仅仅需要大师的传道授业，更应该力争培养出能够“究天人之际，通古今之变，成一家之言”的真正大师级人物，成为新时代和新文明的引领者。而天行新学的新通识教育体系将义不容辞地承担起这个使命。</p>
<h2 id="四、新通识教育的诸多特点"><a href="#四、新通识教育的诸多特点" class="headerlink" title="四、新通识教育的诸多特点"></a>四、新通识教育的诸多特点</h2><h4 id="4-1-以天行哲学统摄贯通"><a href="#4-1-以天行哲学统摄贯通" class="headerlink" title="4.1  以天行哲学统摄贯通"></a>4.1  以天行哲学统摄贯通</h4><p>天行新学的新通识教育，绝不是仅仅对知识焦虑感的肤浅满足，不是简单的碎片化知识的强行灌输，它的知识体系不是破碎割裂的，而是由天行哲学的核心思想来统摄贯通。</p>
<p>它致力于打破传统学科领域的森严壁垒，能够让学生贯通中西、融会古今、文理并重，综合全面地了解人类思想的总体状况，帮助学生建构不同知识的有机关联。培养学生贯通自然学科、人文学科、社会学科之间的能力，避免因偏执于某一专业领域而导致的视角狭隘和一叶障目。</p>
<h4 id="4-2-与时俱进和坚守理念"><a href="#4-2-与时俱进和坚守理念" class="headerlink" title="4.2  与时俱进和坚守理念"></a>4.2  与时俱进和坚守理念</h4><p>它的知识体系将动态化地革故鼎新、与时俱进，但始终坚持其非功利性的核心理念而绝不向世俗妥协；</p>
<h4 id="4-3-高度共享和协同互助"><a href="#4-3-高度共享和协同互助" class="headerlink" title="4.3  高度共享和协同互助"></a>4.3  高度共享和协同互助</h4><p>它非常强调知识的高度共享和成员的协同互助，是高度社会化的教育体系和学习共同体；</p>
<h4 id="4-4-智能算法和个性学习"><a href="#4-4-智能算法和个性学习" class="headerlink" title="4.4  智能算法和个性学习"></a>4.4  智能算法和个性学习</h4><p>它将建立强大的不断完善的智能算法和评估体系，制定个性化的智能学习方案，帮助学生提高学习兴趣和学习效率，全面合理地评估学习效果；</p>
<h4 id="4-5-革命性的经济体系"><a href="#4-5-革命性的经济体系" class="headerlink" title="4.5  革命性的经济体系"></a>4.5  革命性的经济体系</h4><p>它融入了革命性的收费体系和奖学金体系，和新学的经济共同体紧密融合，既能解决从教者的经济难题，使得从教者获得体现其价值的良好回报，也能让学生近乎免费的得到高质量的教育；</p>
<h4 id="4-6-终生学习和终生教育"><a href="#4-6-终生学习和终生教育" class="headerlink" title="4.6 终生学习和终生教育"></a>4.6 终生学习和终生教育</h4><p>它不是传统大学通识教育的只有四五年，而是终生性的教育成长体系，终生学习将被充分重视；</p>
<h4 id="4-7-突破限制的泛在教育"><a href="#4-7-突破限制的泛在教育" class="headerlink" title="4.7  突破限制的泛在教育"></a>4.7  突破限制的泛在教育</h4><p>它不是拘泥于大学的课堂教育，而是和互联网高度结合，充分利用移动互联网以及网络平台的优势，是一种突破空间限制和时间限制的泛在教育；</p>
<h4 id="4-8-面向公众的普惠教育"><a href="#4-8-面向公众的普惠教育" class="headerlink" title="4.8  面向公众的普惠教育"></a>4.8  面向公众的普惠教育</h4><p>它将面向全社会所有认可这种教育理念的人开放，让不同年龄、不同职业和不同阶层的人共同来学习，实现普惠教育，全面提高国民的基本素质，也只有高素质的国民，才能建立起一个真正强大的国家，并应对未来的艰巨挑战。</p>
<p>随着越来越多有志之士的协同参与以及全面实践，随着它的越来越成熟完善，天行新学的新通识教育不仅仅会成为极有特色的创新性教育体系，也将有机会发展成为这个世界最好的教育体系。这绝不是痴心妄想，而是由天行新学的强大思想内核以及全新理念所决定，更是由越来越多认同新学价值理念的仁人志士共同决定。和天行新学一样，它的初期发展尽管步履艰难，但是它的前途将是充满光明。</p>
<h2 id="五、新通识教育的具体目标"><a href="#五、新通识教育的具体目标" class="headerlink" title="五、新通识教育的具体目标"></a>五、新通识教育的具体目标</h2><p>借助于天行新学的终生性的新通识教育体系，将实现以下教育目标：</p>
<p>1、能够基本理解天行新学的核心哲学思想，利用其将不同知识体系融会贯通，触类旁通，甚至能有自己的创新认识。懂得如何在现实中有效运用，将其紧密融入到实践中，但绝不过度追求实用，懂得天行哲学的无用之大用。</p>
<p>2、能对自然科学、人文科学以及社会科学有基础性的掌握；对中国哲学、西方哲学和印度哲学有基础性的掌握；对佛教大小乘、犹太教和基督教、新时代思潮有基础性的掌握；对量子物理的基础问题尤其是量子测量和波粒二象有基本的理解掌握。</p>
<p>3、既能够拥有广博的知识和开阔的视野，又能够把各个分裂的学科和知识体系有机统一起来。既有知识的广度，又有学习的深度，能够跨学科思考。</p>
<p>4、能够建立起对中华文明的充分文化自信和文化自觉，但是绝不妄自尊大，盲目排外。能深入理解中国哲学的太极阴阳以及天人合一等思想，深入理解易经、道家以及儒家的基本思想。</p>
<p>5、能够建立对自我，宇宙以及时空的新认识，实现自我觉醒，完成自我解放。懂得区分经验自我和先验自我，现象界和本体界，懂得各种时空观念的不足，建立起新的二象性时空认识。这些新认识必须建立在充分的理性基础上，是深入的理解。</p>
<p>6、能够具有完善整全的人格，具有独立自由的心灵，具有光明赤诚的内心、坚韧顽强的意志和积极进取的精神。能够具有很强的好奇心和自主探索能力，善于自我反思和自我纠错，能够不断地自我超越。</p>
<p>7、能够建立起自己的道德伦理观念，坚守自己的道德底线并对不同的道德体系有自己的判断抉择，也有一定的道德宽容度。</p>
<p>8、能对各种价值观念以及流行思潮有自己的抉择判断能力。尤其是对物质主义、功利主义、虚无主义、相对主义、现实主义、经验主义、实用主义以及娱乐至死有必要的警惕。能够坚守自己的价值理念和赤子之心，不被世俗污染。</p>
<p>9、能够建立起读书和思辨的兴趣，每月最少能读一本书，能够具有快速阅读和理解的能力，也具有一定的写作能力，至少可以完成一篇论文或者文学作品。</p>
<p>10、能有良好的艺术审美情趣，懂得欣赏音乐、电影、绘画、舞蹈、诗歌以及各种文艺文学作品的艺术之美。</p>
<p>11、能有很好的自我学习能力和终生学习能力，能够掌握必要的互联网使用能力，可以快速地、多渠道地检索到自己想要获取的信息；能够具有较好的电脑和手机操作技巧，能够善于使用一些软件app提高学习效率和工作效率，建立并不断完善自己的知识库。</p>
<p>12、能有良好的逻辑思维能力尤其是批判性思维能力，可以分辨出不同宗教、哲学以及科学的谬误不足，可以分辨出不同社会观念的不足，也能够提出建设性的思想或者解决方案。不迷信权威，敢于质疑权威。对各种流行观念有自己的独立看法，不盲目跟风。能够具备自我批判的精神，能够过上一种自我审视的生活，犹如苏格拉底所说的那样。</p>
<p>13、能有良好的判断力、洞察力以及远见卓识，实事求是，善于把握事物的本质，善于全局性的整体思维以及辩证思维，拥有全局观，具有很强的解决问题的能力。</p>
<p>14、能有良好的创造力、创新力和想象力，不墨守成规。能够善于接受新事物，具有开放而成熟的心智。</p>
<p>15、能够了解别人的观点，并清晰和有效地表达自己的观点，懂得区分观点和事实，能够具有良好的沟通能力、矛盾化解能力以及危机处理能力。</p>
<p>16、能够具有很好的情绪管理能力，能够在很多挑战性环境下依然保持良好的情绪并做出理性的判断抉择。</p>
<p>17、能够平衡感性和理性、个体和集体、现实和理想、世俗和神圣等对立性矛盾，拥有黄金中道的精神，能够避免各种极端思想的产生。</p>
<p>18、能够维持好自己的身体健康，有良好的身体管理能力，懂得运动的重要性，能够做到经常锻炼身体，保持自己的身材。</p>
<p>19、能与家人美满相处，能够与妻子或者爱人建立良好的亲密关系。能够充分理解爱情和婚姻的神圣性。</p>
<p>20、能有健康的金钱观念，懂得合法正当地创造财富、积累财富和管理财富，不会成为金钱的奴隶，也不会有财富的极度贫乏。能够做到“穷则独善其身，安贫乐道；达则兼济天下，乐善好施。”</p>
<p>21、能有积极健康的对人生意义的理解，有清晰的人生理想和人生规划，对成功有自己的深入理解，对生死问题以及终极归宿问题有自己的深入理解。</p>
<p>22、能有很好的领导能力、合作能力和团队协同能力，愿意积极参与社会活动和公共生活。对共同体的重要性有深入的理解，对极端个人主义和极端自由主义有必要的警惕。</p>
<p>23、通达自由之识见；通达真爱之识见；通达真理之识见。从而建立对真善美的坚定信仰，建立对永恒自由，永恒真爱以及永恒真理的神圣追求和勇敢实践。</p>
<p>‍</p>
<p>‍</p>

	</div>

	

	

	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://example.com/2023/05/26/%E5%A4%A9%E8%A1%8C%E6%96%B0%E5%AD%A6%E4%B9%8B%E6%96%B0%E9%80%9A%E8%AF%86%E6%95%99%E8%82%B2%E8%8D%89%E6%A1%88/&text=天行新学之新通识教育草案" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : '天行新学之新通识教育草案',
	    description : '
所谓通识，乃是融会古今、贯通中西、文理并重之识见；亦是天人相通、道心不二、物我一体之识见，更是通达...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://example.com/2023/05/26/%E5%A4%A9%E8%A1%8C%E6%96%B0%E5%AD%A6%E4%B9%8B%E6%96%B0%E9%80%9A%E8%AF%86%E6%95%99%E8%82%B2%E8%8D%89%E6%A1%88/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>





<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"><span class="page-navigation-extra-text"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>上一篇</span><a href="/post/the-chizi-is-lonely-and-will-create-a-world-1olnf.html" rel="prev"> 赤子孤独了，会创造一个世界</a></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2023/05/26/hello-world/" rel="next"> Hello World</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
		
		

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

