

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="傅天行">
  <meta name="keywords" content="">
  
    <meta name="description" content="注：本知乎问题已经整个被删（https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;350538492&#x2F;），原问题下有1400多回答，623万点击量，是今天的热点问题，但因为主题下有太多抱怨和冷嘲热讽，已被站方删除。我的回答如下： 国运关键是中国文化国运并不是神秘的概念，它是一个国家的整体发展趋势，被政治、经济、文化、人口以及外部环境所影响，对中国的国运来说，最关键的就是我们的文化灵魂，“顺">
<meta property="og:type" content="article">
<meta property="og:title" content="国运关键是中国文化">
<meta property="og:url" content="http://example.com/posts/a3415851.html">
<meta property="og:site_name" content="天行">
<meta property="og:description" content="注：本知乎问题已经整个被删（https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;350538492&#x2F;），原问题下有1400多回答，623万点击量，是今天的热点问题，但因为主题下有太多抱怨和冷嘲热讽，已被站方删除。我的回答如下： 国运关键是中国文化国运并不是神秘的概念，它是一个国家的整体发展趋势，被政治、经济、文化、人口以及外部环境所影响，对中国的国运来说，最关键的就是我们的文化灵魂，“顺">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-27T18:35:02.000Z">
<meta property="article:modified_time" content="2023-05-27T18:35:55.807Z">
<meta property="article:author" content="傅天行">
<meta property="article:tag" content="234">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>国运关键是中国文化 - 天行</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="国运关键是中国文化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-28 02:35" pubdate>
          2023年5月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">国运关键是中国文化</h1>
            
            
              <div class="markdown-body">
                
                <p>注：本知乎问题已经整个被删（<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/350538492/%EF%BC%89%EF%BC%8C%E5%8E%9F%E9%97%AE%E9%A2%98%E4%B8%8B%E6%9C%891400%E5%A4%9A%E5%9B%9E%E7%AD%94%EF%BC%8C623%E4%B8%87%E7%82%B9%E5%87%BB%E9%87%8F%EF%BC%8C%E6%98%AF%E4%BB%8A%E5%A4%A9%E7%9A%84%E7%83%AD%E7%82%B9%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%86%E5%9B%A0%E4%B8%BA%E4%B8%BB%E9%A2%98%E4%B8%8B%E6%9C%89%E5%A4%AA%E5%A4%9A%E6%8A%B1%E6%80%A8%E5%92%8C%E5%86%B7%E5%98%B2%E7%83%AD%E8%AE%BD%EF%BC%8C%E5%B7%B2%E8%A2%AB%E7%AB%99%E6%96%B9%E5%88%A0%E9%99%A4%E3%80%82%E6%88%91%E7%9A%84%E5%9B%9E%E7%AD%94%E5%A6%82%E4%B8%8B%EF%BC%9A">https://www.zhihu.com/question/350538492/），原问题下有1400多回答，623万点击量，是今天的热点问题，但因为主题下有太多抱怨和冷嘲热讽，已被站方删除。我的回答如下：</a></p>
<h3 id="国运关键是中国文化"><a href="#国运关键是中国文化" class="headerlink" title="国运关键是中国文化"></a>国运关键是中国文化</h3><p>国运并不是神秘的概念，它是一个国家的整体发展趋势，被政治、经济、文化、人口以及外部环境所影响，对中国的国运来说，最关键的就是我们的文化灵魂，“顺乎天而应乎人”的文化传统必定国运昌盛。这种文化传统也绝不是封闭僵化和因循守旧的，而是充满开放胸怀和革新精神的。它不但能吸收一切东西方的优秀文明成果，也必须是“苟日新，日日新，又日新”，永无止尽的革故鼎新，这也是易经的核心精神，更是天行新学的核心精神。</p>
<p>遗憾的是，现今的中国人大部分已经不懂我们自己的文化了。西方文化被认为等于现代化，而我们的传统文化被认为等于愚昧落后。官方意识形态迄今为止依然缺乏加强优秀传统文化的系统方案，并且和传统文化本就存在一些难以调和的根本冲突，这迫切需要新的思想创新和文化大突破来化解对立，实现统一。</p>
<p>如果没有充分的文化自信，那么崇洋媚外是难以避免的，被文化渗透也是必然。传统文化也确实缺乏创新，搞国学的抱残守缺，搞马学的谨小慎微，搞西哲的固步自封，思想方面没有大的突破。</p>
<h3 id="克服危机必须要革命"><a href="#克服危机必须要革命" class="headerlink" title="克服危机必须要革命"></a>克服危机必须要革命</h3><p>主流社会一切向钱看，思想混乱，价值观混乱，西化派遍地，伪爱国遍地，极右遍地、极左遍地，女权遍地，导致社会撕裂严重，缺乏足够的凝聚力。伴随经济的下行，民众更会怨声载道……这给管理层带来巨大的挑战和压力。</p>
<p>疫情危机、房地产危机、债务危机、出生率断崖式下跌、严重老龄化以及外部环境的急转直下……种种多重危机正在困扰着我们。要解决种种难以解决的痼疾， 我主张从根本上全面地重构文化、教育、经济并革新政治，必须要进行全新的思想革命，必须要进行大刀阔斧的社会改革。不革命，毋宁死。</p>
<p>这也要看决策机构有没有自我革命和壮士断腕的魄力，这是关键。除此以外，作为新锐思想者，天行也愿意竭尽全力，协助国家完成社会改革。很多事情也都可以交给我，给我充分施展的自由空间，让我自下而上、循序渐进地发起全面性的总体革命，为此我也设计了一整套的改革方案并投入实践。</p>
<h3 id="千万天行是中国希望"><a href="#千万天行是中国希望" class="headerlink" title="千万天行是中国希望"></a>千万天行是中国希望</h3><p>只要给我一定程度的信任和自由空间，我足可以挽救整个中国的经济危机并化解很多根本性的社会危机，足可以力挽狂澜 。天行以及他的天行新学是中国文化以及中国经济的一张重要王牌 。这张牌是否会打出，什么时候打出，决定了中华民族的命运，也决定了整个人类的命运。</p>
<p>中国的国运已经到了关键转折点，眼下确实危机四伏，但却依然充满希望，因为天行就是当今中国的最大国运 ， 中国有天行，未来必定行。天行也绝不是仅仅我一个人，而是无数自强不息和厚德载物的炎黄子孙，是千万刚健有为和正在觉醒的“天行者”。</p>
<p>中国目前必须要摆脱对房地产的严重依赖并大力解决财富分配问题，尤其要给年轻人以努力奋斗的希望。财富必须依靠个人努力去正当地获取，而不是依靠炒房投机、资本压榨和金融吸血等不正当方式获取。通过制度设计和种种激励措施，使得年轻人依靠勤奋工作完全可以过上美好幸福的生活，实现阶层跃升，如此才能唤醒广大青年的奋斗激情。国运正是依靠这些人的奋斗而上升。</p>
<p>千万人民的勤劳、正直和上进才是国运的根本原因，才会创造出更多的机会。我们的文化以及制度必须塑造出这样的优秀国民，克服短视功利、金钱至上和不思进取的种种劣根性。</p>
<h3 id="未来中国是世界中心"><a href="#未来中国是世界中心" class="headerlink" title="未来中国是世界中心"></a>未来中国是世界中心</h3><p>中国已经是亚洲的中心，是东方的中心，未来也必有责任、有能力成为世界的中心，不愧我们“中国”之名称。</p>
<p>我们并不需要学日本“脱亚入欧”，西方国家以后反而会更积极地“脱欧入中”，融入我们的大中华文明圈。只要我们上下团结一心，顶住内外压力，克服短暂困难，勇于自我革命和锐意进取，我们的经济和文化必定傲视天下，我们的国运必将蒸蒸日上，无可阻挡！<br> ——傅天行 2022.09.26</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/dceab972f32e961b7ab0b0f25a4ac1ad">@青山布衣</a> :我国的综合国力毫无疑问是不断上升的，国际影响力也越来越强。正因为如此，可以预见的将来，我国必定会越来越多的参与国际事务的治理，承担越来越重要的角色，但是，我感觉到，咱们似乎还没有真正弄明白这个问题。首先是我们到底要向外输出怎样一种文化、意识形态，我们现在还是模糊的、历史惯性的、没有体系的。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/822c2daa8d48ed8a6411aa7e157b90e1">@王伟麟 专利律师</a> 1.学历普遍提升了。以前开网约车的很多都是中专、撑死大专学历。现在有挺多本科以上学历的年轻司机。2.投资失败的老板变多了。各种曾经开工厂、开酒楼、开连锁店、开超市的老板们，生意做不下去了，纷纷跑来开滴滴了。3.女司机多起来了。现在差不多十回就能打到一两回女司机的车。有天凌晨2点多，我从深圳机场回家，在网约车载客区上了车。一上车，车内很整洁，有车载香薰，并且有粉色抱枕，一看驾驶位，我很惊讶，说：女司机啊？司机姐姐叹了口气，说：请系好安全带，我们马上出发。我连忙解释：我不是歧视女司机，我的意思是女司机熬夜熬这么晚，太辛苦了吧。司机姐姐熟练地驾驶车辆往高速入口走，一边聊：那咋办呢，还有房贷，两个孩子上学都是需要花钱的关口。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhan-mei-76-81">祢衡上单望银河</a>：我是老实人，上个锤子。国内经济，今年第一次出现死亡人口超过新生人口，说明人口红利已经吃干抹净，大裁员的曙光正在跟我们招手。国际经济上，美国开始牵头说中国是发达国家，发展中国家的政策红利即将取消，这也意味着欧美进一步增加对中国的经济制裁。货币金融方面，疫情结束的经济复苏期全球都在加息收资本，就央行上个星期开始降息，差点没把我脑子降空了。军事方面，唯一可靠的盟友俄罗斯正在被乌克兰当锅盔砸。如果普京因此而下台，鬼都不知道俄罗斯未来是什么样子。运气好是棕熊变成猫熊，运气不好直接跳反到北约阵营，到时候五常斗地主四打一，还玩个锤子玩。哦对了，还有文化方面，今年孔子学院刚被恐怖分子炸了，其他的孔子学院也经营困难。反正今年新闻啥好事都没有，只有问题，还都是无解的问题。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/fang-zhu-43-10">明知山不辞山</a>：天视自我民视,天听自我民听。—-《尚书·泰誓中》。所谓国运不在国，而在民。人是目的，而不是过程，国运昌隆不可以建在民生凋敝之上。当你感觉生活越来越好，周围是人越来越幸福，那就是国运在上升</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/jin-ge-43-25">杠精</a>：客观的说，我不知道，但是我确定的说，我以及我身边的人都在下降。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/kai-di-52-63">无敌铁拳鲍克瑟</a>：能感受到，国家确实越来越强大了，但普通人的日子却也越来越难过了，这个不矛盾。毕竟有进有退！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/234/" class="category-chain-item">234</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/234/">#234</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>国运关键是中国文化</div>
      <div>http://example.com/posts/a3415851.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>傅天行</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5290d259.html" title="天行新学十三条关键信仰核心">
                        <span class="hidden-mobile">天行新学十三条关键信仰核心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
